ShapesWPF/MainWindow.xaml

<Window x:Class="ShapesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesWPF"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        
        Title="MainWindow" Height="500" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="Transparent" BorderBrush="Gray" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="50" Color="Black" Direction="320" Opacity="0.8" BlurRadius="50"/>
        </Border.Effect>
        <Grid Margin="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent">

                </StackPanel>
                <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
                    <Button 
            x:Name="btnMinimize"
            Content="🗕" 
            Width="40" 
            Height="40"
            BorderBrush="Transparent"
            Background="Transparent"
                Click="BtnMinimize_Click"/>
                    <Button 
            x:Name="btnMaximize"
            Content="🗖" 
            Width="40" 
            Height="40"
            BorderBrush="Transparent"
            Background="Transparent"
            Click="BtnMaximize_Click"/>
                    <Button 
                x:Name="btnClose"
                Content="✕" 
                Width="40" 
                Height="40"
                BorderBrush="Transparent"
                Background="Transparent"
                Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10, 0,10,0">
                <RichTextBox VerticalScrollBarVisibility="Visible" x:Name="RichTextBox" Height="{Binding ElementName=FileDropStackPanel, Path=ActualHeight}">
                </RichTextBox>
            </Grid>
            <StackPanel x:Name="FileDropStackPanel" Grid.Row="2" AllowDrop="True" Background="White"  Drop="FileDropStackPanel_Drop" Margin="10, 0,10,0">
                <Label Content="Browse or drop .xml file here" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnBrowse" Content="Browse" Margin="10, 5,10,5" Click="BtnBrowse_Click"/>
                <Button Grid.Column="1" Name="btnConvert" Content="Convert" Margin="10, 5,10,5" Click="BtnConvert_Click"/>
                <Button Grid.Column="2" Name="btnSave" Content="Save..." Margin="10, 5,10,5" Click="BtnSave_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
